spring.datasource.url=jdbc:postgresql://your_localhost/your_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_postgres_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=5000

# TRANSACTION_READ_COMMITTED / TRANSACTION_REPEATABLE_READ / TRANSACTION_SERIALIZABLE / TRANSACTION_READ_COMMITTED
secret_key=6B58703273357638782F413F4428472B4B6250655368566D597133743677397A

app.jwt.expiration=900000

spring.kafka.bootstrap-servers=localhost:9092

app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000

spring.main.allow-bean-definition-overriding=true