spring.datasource.url=jdbc:postgresql://your_host_and_db/your_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED 
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=5000

# TRANSACTION_READ_COMMITTED / TRANSACTION_REPEATABLE_READ / TRANSACTION_SERIALIZABLE
